<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SCANDAL_Logo_White" translatesAutoresizingMaskIntoConstraints="NO" id="qNr-UV-3f1">
                                <rect key="frame" x="40" y="191" width="294" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qNr-UV-3f1" secondAttribute="height" multiplier="21:20" constant="-4.1999999999999886" id="OCe-Nr-EGE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qNr-UV-3f1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8fj-DR-BNQ"/>
                            <constraint firstItem="qNr-UV-3f1" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="284:667" id="9e6-Jg-gdz"/>
                            <constraint firstItem="qNr-UV-3f1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mUM-pr-Bx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="SCANDAL_Logo_White" width="2000" height="1977"/>
    </resources>
</document>
